total 76
drwxr-xr-x 18 ernest.anderson StafCS 4096 Sep  5 13:33 .
drwx--x--x  3 ernest.anderson StafCS 4096 Sep  5 13:31 ..
drwxr-xr-x  8 ernest.anderson StafCS 4096 Sep  5 13:32 .git
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  4 16:48 key
-rw-r--r--  1 ernest.anderson StafCS    0 Sep  5 13:35 lab01.txt
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  4 16:47 log
-rw-r--r--  1 ernest.anderson StafCS   16 Sep  4 13:22 README.md
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  4 16:54 sandbox
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  5 13:31 week00
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  4 16:45 week01
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  4 16:45 week02
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  4 16:46 week03
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  4 16:46 week04
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  4 16:46 week05
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  4 16:46 week06
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  4 16:46 week07
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  4 16:47 week08
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  4 16:47 week09
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  4 16:47 week10
drwxr-xr-x  2 ernest.anderson StafCS 4096 Sep  4 16:48 xtra
/home/fasilkom/mahasiswa/e/ernest.anderson/os172/week01
Today is 05 Sep 2017 at 13:57:46
